spring.http.encoding.force=true
server.tomcat.accesslog.directory=/var/log/solver
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=common
server.tomcat.accesslog.prefix=client_access_log